.theme-popover {
    //position: fixed;

    top: 40%;
    //left: 50%;
    width: 560px;
    height: 520px;
    //margin: -180px 0 0 -330px;
    border-radius: 5px;
    background-color: #fff;
}
.theme-poptit {
    padding: 0 12px;
    position: relative;
    height: 100px;
    padding-top: 40px;
    font-size: 28px;

    background: url(../../images/nei_line_1.png) bottom center no-repeat;
    h3 {
        text-align: center;
        color: #2DABEB;
    }
}

.theme-poptit .close {
    float: right;
    color: #999;
    padding: 5px;
    margin: -35px -5px -5px;
    font: bold 14px/14px simsun;
    text-shadow: 0 1px 0 #ddd
}

.theme-poptit .close:hover {
    color: #444;
}
.theme-popbod {
    padding: 60px 15px;
    color: #444;
    height: auto;
}
.dform {
    padding: 60px 80px;
    text-align: center;
}
.ipt {
    border-radius: 90px;
    box-shadow: inset 0 1px 0 #f8f8f8;
    background-color: #F5F5F5;
    padding: 0px 20px;
    font-size: 15px;
    height: 45px;
    line-height: 45px;
    color: #CCCCCC;
    width: 380px;
    vertical-align: baseline;
}

.ipt-mini {
    width: 140px;
    padding: 1px 3px;
}

.ipt:focus {
    border-color: #FFFFFF;
    box-shadow: 0 0 4px #a2e0ff;
}
.theme-signin {
    text-align: left;
    font-size: 14px;
    .ant-form-item {
        margin-bottom: 40px;
    }
}

.in_left {
    width: 142px;
    color: #50a8e7;
    height: 45px;
    line-height: 45px;
    border-radius: 80px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #eeeeee;
    float: left;
    margin-left: 10px;
    a:hover {
        color: #2dabeb
    }
}
.btn-primary {
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    width: 100%;
}
